DOCKER_ID=''
PG_RANDOM_ID=${DOCKER_ID}
POSTGRES_DATABASE=ei${PG_RANDOM_ID}
POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrestestpassword
POSTGRES_HOST=postgres${DOCKER_ID}
POSTGRES_PORT=5432

#update to your keystore password
KEYSTORE_PASSWORD=BesdWswvLALbnXtqPeUc7qpe9Y7metS5w3CJqz3z

#update to random key
JWT_SECRET=FNJjknsjsnfnsfjskjnf

#debridge test api URL
API_BASE_URL=https://testnetvalidatorsapi.debridge.io

DEBRIDGE_NODE_PORT=3001

IPFS_URL=http://ipfs-daemon${DOCKER_ID}:5001/api/v0

API_LOGIN=login
API_PASSWORD=password


SENTRY_DSN=

ORBITDB_PORT=3002
ORBITDB_JWT_SECRET=Akjsfbjhsbknqjn23j

ORBITDB_LOGIN=login
ORBITDB_PASSWORD=password
ORBITDB_URL=
