DOCKER_ID=_0

# provide senrty dsn if exists
SENTRY_DSN=

# --------------------
#   postgres
# --------------------
PG_RANDOM_ID=${DOCKER_ID}
POSTGRES_DATABASE=ei${PG_RANDOM_ID}
POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_HOST=postgres${DOCKER_ID}

POSTGRES_PORT=5432
POSTGRES_USER=postgres

# TODO: update with your value
POSTGRES_PASSWORD=postgrestestpassword

# --------------------
#   orbitdb
# --------------------
IPFS_URL=http://ipfs-daemon${DOCKER_ID}:5001/api/v0
ORBITDB_PORT=3000
ORBITDB_NODE_OPTIONS=--max_old_space_size=8192

# TODO: update with your value
ORBITDB_JWT_SECRET=jsnfkfjsnkfjnksf
# TODO: update with your value
ORBITDB_LOGIN=login
# TODO: update with your value
ORBITDB_PASSWORD=password


# --------------------
#   debridge node
# --------------------
DEBRIDGE_NODE_PORT=3001
DEBRIDGE_NODE_NODE_OPTIONS=--max_old_space_size=8192
# Note: ORBITDB_PORT and DOCKER_ID should be initialized before next line
ORBITDB_URL=http://orbitdb${DOCKER_ID}:${ORBITDB_PORT}
# debridge test api URL
API_BASE_URL=

# TODO: update with your value
KEYSTORE_PASSWORD=MFJp5l6TgY6awIpwDyMpfXoe6ko9GMNbRUTgEMs6

# TODO: update with your value
JWT_SECRET=FNJjknsjsnfnsfjskjnf

# TODO: update with your value
API_LOGIN=login
# TODO: update with your value
API_PASSWORD=password

THROTTLER_TTL=60
THROTTLER_LIMIT=10
WEB3_TIMEOUT=30000

ENABLE_DATAFIX=true
