DOCKER_ID=_0

# provide sentry dsn *optional
SENTRY_DSN=

# --------------------
#   postgres
# --------------------
PG_RANDOM_ID=${DOCKER_ID}
POSTGRES_DATABASE=ei${PG_RANDOM_ID}
POSTGRES_SOLANA_READER_DATABASE=solana${PG_RANDOM_ID}
POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_HOST=postgres${DOCKER_ID}

POSTGRES_PORT=5432
POSTGRES_USER=postgres

# TODO: update with your value
POSTGRES_PASSWORD=postgrestestpassword

# --------------------
#   debridge node
# --------------------
DEBRIDGE_NODE_PORT=3001
DEBRIDGE_NODE_NODE_OPTIONS=--max_old_space_size=8192

# debridge mainnet api URL
API_BASE_URL=

# TODO: update with your value
KEYSTORE_PASSWORD=MFJp5l6TgY6awIpwDyMpfXoe6ko9GMNbRUTgEMs6

# TODO: update with your value
JWT_SECRET=FNJjknsjsnfnsfjskjnf

# TODO: update with your value
API_LOGIN=login
# TODO: update with your value
API_PASSWORD=password

THROTTLER_TTL=60
THROTTLER_LIMIT=10
WEB3_TIMEOUT=30000

ENABLE_DATAFIX=true

# --------------------
#   Solana reader
# --------------------

DEBRIDGE_PROGRAM_PUBKEY=DEbrdGj3HsRsAzx6uH4MKyREKxVAfBydijLUF3ygsFfh
DEBRIDGE_SETTINGS_PROGRAM_PUBKEY=DeSetTwWhjZq6Pz9Kfdo1KoS5NqtsM6G8ERbX4SSCSft

RUST_LOG=info,tokio_util=warn,hyper=warn


# TODO: update with your RPC HTTP
DEBRIDGE_EVENTS_SOLANA_CLUSTER=
# TODO: update with your RPC WSS
DEBRIDGE_EVENTS_SOLANA_WEBSOCKET_CLUSTER=
# Count of transaction processing in one task
#
# Strongly affects the number of requests to RPC in same time
# The larger the number, the fewer parallel requests, 
# the more - the more asynchronous tasks with parallel processing
DEBRIDGE_EVENTS_RESYNC_SIGNATURES_CHUNK_SIZE=5
# In case of Solana RPC errors, there is an additional check that no events
# have been missed. This timeout determines how often service do this check.
#
#Param is optional
DEBRIDGE_EVENTS_CONSISTENCY_CHECK_TIMEOUT_SECS=10
# Time to requery data from the database for stream subscribers
# Can be left at default (1 second).
# If the number of subscribers is large, it should be reduced to control the load on the database
#
#Param is optional
DEBRIDGE_EVENTS_DB_REQUERY_TIMEOUT_IN_SEC=5
# Time to hearbeat
# Can be left at default (5 second).
# How often will this service send the current status of the service, even in the absence of events
DEBRIDGE_EVENTS_HEARTBEAT_TIMEOUT_IN_SEC=30

SOLANA_GRPC_SERVICE_URL=solana-grpc-service${DOCKER_ID}:7777
DEBRIDGE_SOLANA_EVENTS_PSQL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_SOLANA_READER_DATABASE}

BUNDLR_NODE=http://node2.bundlr.networks