DOCKER_ID=_0

# provide sentry dsn *optional
SENTRY_DSN=

# --------------------
#   postgres
# --------------------
PG_RANDOM_ID=${DOCKER_ID}
POSTGRES_DATABASE=ei${PG_RANDOM_ID}
POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_HOST=postgres${DOCKER_ID}

POSTGRES_PORT=5432
POSTGRES_USER=postgres

# TODO: update with your value
POSTGRES_PASSWORD=postgrestestpassword

# --------------------
#   debridge node
# --------------------
DEBRIDGE_NODE_PORT=3001
DEBRIDGE_NODE_NODE_OPTIONS=--max_old_space_size=8192

# debridge mainnet api URL
API_BASE_URL=

# TODO: update with your value
KEYSTORE_PASSWORD=MFJp5l6TgY6awIpwDyMpfXoe6ko9GMNbRUTgEMs6

# TODO: update with your value
JWT_SECRET=FNJjknsjsnfnsfjskjnf

# TODO: update with your value
API_LOGIN=login
# TODO: update with your value
API_PASSWORD=password

THROTTLER_TTL=60
THROTTLER_LIMIT=10
WEB3_TIMEOUT=30000

ENABLE_DATAFIX=true

SOLANA_DATA_READER_PORT=3007
# TODO: update with your value
SOLANA_RPC=

DEBRIDGE_PK=DEbrdGj3HsRsAzx6uH4MKyREKxVAfBydijLUF3ygsFfh
SETTINGS_PK=DeSetTwWhjZq6Pz9Kfdo1KoS5NqtsM6G8ERbX4SSCSft

SOLANA_DATA_READER_API_BASE_URL=http://debridge-solanadatareader${DOCKER_ID}:${SOLANA_DATA_READER_PORT}
# provide senrty dsn *optional
SOLANA_DATA_READER_API_SENTRY_DSN=
SOLANA_GET_HISTORICAL_BATCH_SIZE=200
SOLANA_GET_EVENTS_BATCH_SIZE=200
SOLANA_API_REQUEST_TIMEOUT=30000
# SOLANA_API_WAIT_BATCH_INTERVAL default 1000 ms if empty in env
SOLANA_API_WAIT_BATCH_INTERVAL=1000

BUNDLR_NODE=http://node2.bundlr.network