DOCKER_ID=_0

# postgres
PG_RANDOM_ID=${DOCKER_ID}
POSTGRES_DATABASE=ei${PG_RANDOM_ID}
POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrestestpassword
POSTGRES_HOST=postgres${DOCKER_ID}
POSTGRES_PORT=5432

# orbitdb
ORBITDB_PORT=3000
ORBITDB_JWT_SECRET=jsnfkfjsnkfjnksf
ORBITDB_LOGIN=login
ORBITDB_PASSWORD=password
IPFS_URL=http://ipfs-daemon${DOCKER_ID}:5001/api/v0

# debridge node
DEBRIDGE_NODE_PORT=3001

ORBITDB_URL=http://orbitdb${DOCKER_ID}:${ORBITDB_PORT}

# update to your keystore password
KEYSTORE_PASSWORD=MFJp5l6TgY6awIpwDyMpfXoe6ko9GMNbRUTgEMs6

# update to random key
JWT_SECRET=FNJjknsjsnfnsfjskjnf

# debridge test api URL
API_BASE_URL=https://testnetvalidatorsapi.debridge.io

API_LOGIN=login
API_PASSWORD=password


# sentry
SENTRY_DSN=
