DOCKER_ID=_0
PG_RANDOM_ID=${DOCKER_ID}
EI_DATABASE=ei${PG_RANDOM_ID}
POSTGRES_MULTIPLE_DATABASES=${EI_DATABASE}
POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrestestpassword
POSTGRES_HOST=postgres${DOCKER_ID}
POSTGRES_PORT=5432

#update to your keystore password
KEYSTORE_PASSWORD=BesdWswvLALbnXtqPeUc7qpe9Y7metS5w3CJqz3z

#update to random key
JWT_SECRET=FNJjknsjsnfnsfjskjnf

#debridge test api URL
API_BASE_URL=https://testnetvalidatorsapi.debridge.io

#need to get from debridge team
DEBRIDGE_API_ACCESS_KEY=8a4b8a1b-82e9-4497-b2d2-68b447aa9c14

DEBRIDGE_NODE_PORT=3001

API_LOGIN=login
API_PASSWORD=password


SENTRY_DSN=