DOCKER_ID=_0
PG_RANDOM_ID=${DOCKER_ID}
EI_DATABASE=ei${PG_RANDOM_ID}
POSTGRES_MULTIPLE_DATABASES=${EI_DATABASE}
POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrestestpassword
POSTGRES_HOST=postgres${DOCKER_ID}
POSTGRES_PORT=5432

#update to your keystore password
KEYSTORE_PASSWORD=BesdWswvLALbnXtqPeUc7qpe9Y7metS5w3CJqz3z

#update to random key
JWT_SECRET=FNJjknsjsnfnsfjskjnf

#debridge test api URL
API_BASE_URL=https://testnetvalidatorsapi.debridge.io

DEBRIDGE_NODE_PORT=3001
