input {
  gelf {
    id => "input_debridge_node"
    port => "${GELF_PORT}"
    use_udp => true
    enable_metric => true
  }
}

output {
  elasticsearch {
    hosts => ['${ELASTICSEARCH_HOST}']
    user => '${ELASTICSEARCH_USERNAME}'
    password => '${ELASTICSEARCH_PASSWORD}'
    index => "logs-%{+YYYY.MM.dd}"
    ssl => true
  }
}
