PORT=3001

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=newuser
DATABASE_PASSWORD=password
DATABASE_SCHEMA=postgres

#test keys from keystore file
KEYSTORE_PASSWORD = BesdWswvLALbnXtqPeUc7qpe9Y7metS5w3CJqz3z

JWT_SECRET=FNJjknsjsnfnsfjskjnf


API_BASE_URL=https://testnetvalidatorsapi.debridge.io