PORT=3001

#test keys from keystore file
KEYSTORE_PASSWORD = BesdWswvLALbnXtqPeUc7qpe9Y7metS5w3CJqz3z

JWT_SECRET=FNJjknsjsnfnsfjskjnf



API_BASE_URL=https://testnetvalidatorsapi.debridge.io

API_LOGIN=login
API_PASSWORD=password


SENTRY_DSN=
