PORT=3001

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=newuser
DATABASE_PASSWORD=password
DATABASE_SCHEMA=postgres

#test keys from keystore file
KEYSTORE_PASSWORD = Mhuux8lMC8IIfgOMq6DZngVgND5MnrZmHEVBn6Vt

JWT_SECRET=FNJjknsjsnfnsfjskjnf



API_BASE_URL=https://testnetvalidatorsapi.debridge.io

API_LOGIN=login
API_PASSWORD=password


SENTRY_DSN=
LOCK_EXPIRED_TIME=60000
