DOCKER_ID=''
PG_RANDOM_ID=${DOCKER_ID}
POSTGRES_DATABASE=ei
POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrestestpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

#update to your keystore password
KEYSTORE_PASSWORD=MFJp5l6TgY6awIpwDyMpfXoe6ko9GMNbRUTgEMs6

#update to random key
JWT_SECRET=FNJjknsjsnfnsfjskjnf

#debridge test api URL
API_BASE_URL=https://testnetvalidatorsapi.debridge.io

DEBRIDGE_NODE_PORT=3001

IPFS_URL=http://ipfs-daemon${DOCKER_ID}:5001/api/v0

API_LOGIN=login
API_PASSWORD=password


SENTRY_DSN=

ORBITDB_PORT=3002
ORBITDB_JWT_SECRET=Akjsfbjhsbknqjn23j

ORBITDB_LOGIN=login
ORBITDB_PASSWORD=password
ORBITDB_URL=http://localhost:3000
