PORT=3001
POSTGRES_USER=postgres
# inside docker use service name - postgres instead of localhost
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgrestestpassword
POSTGRES_DATABASE=ei_0
POSTGRES_PORT=5432


#test keys from keystore file
KEYSTORE_PASSWORD=Ie95mdTmMfCRL1skEON2doabVtEzcL3NZ7pcnVm3

#update to random key
JWT_SECRET=FNJjknsjsnfnsfjskjnf

#debridge test api URL
API_BASE_URL=

API_LOGIN=login
API_PASSWORD=password

SENTRY_DSN=
WEB3_TIMEOUT=30000

ORBITDB_JWT_SECRET=wuT7ZSIMe4qkfalknf23rlks__nRyXfYweJhcwEq

ORBITDB_LOGIN=login
ORBITDB_PASSWORD=password
ORBITDB_URL=http://localhost:3000
SUBMISSIONS_BATCH_SIZE=500

ENABLE_DATAFIX=true
ENABLE_DATAFIX_BLOCK_TIMESTAMP=true
ENABLE_DATAFIX_EXECUTION_FEE=true
ENABLE_DATAFIX_BLOCKNUMBER_NONCE=true