POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgreschainlink
# POSTGRES_HOST=localhost
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
EI_DATABASE=ei_0

MIN_CONFIRMATIONS=3
CHAINLINK_EMAIL=debridge@gmail.com
CHAINLINK_PASSWORD=H6gtgFPlnR
PORT=8080
